<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.7.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.8.1" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.7.12" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.21" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toxon.Photography.Data\Toxon.Photography.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\**\*" />
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
