<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.307.1" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.303.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toxon.Photography.Data\Toxon.Photography.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\**\*" />
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
