# Photography

./: .gitignore  .terraform.lock.hcl  README.md  Toxon.Photography.sln  build.cmd  build.sh  main.tf  netlify.toml  package.json  samconfig.toml  serverless.dev.json  serverless.prod.json  serverless.yml  template.yaml
docs/: arch.dot
infrastructure/: functions-thumbnailprocessor.yml  functions.yml  provider-iam.yml  resources-api-gateway.yml  resources-cloudfront.yml  resources-cognito.yml  resources-dynamodb.yml  resources-iam.yml  resources-s3.yml  resources-sns.yml  resources-thumbnailprocessor.yml
serverless/: functions-thumbnailprocessor.yml  functions.yml
src/: Toxon.Photography.sln
src/Toxon.Photography/: AssemblyInfo.cs  BucketNames.cs  CreatePhotographFunction.cs  DyanmoDbSearchExtensions.cs  DynamoDbSearchExtensions.cs  ECSHandlerFunction.cs  ECSTriggerFunction.cs  EditLayoutFunction.cs  EditPhotographFunction.cs  GetPhotographFunction.cs  HelloFunction.cs  ListPhotographsFunction.cs  Program.cs  SiteGeneratorFunction.cs  TableNames.cs  ThumbnailProcessorFunction.cs  Toxon.Photography.csproj  aws-lambda-tools-defaults.json
src/Toxon.Photography.Admin/: .env.example  .gitignore  package.json  tslint.json
src/Toxon.Photography.Admin/public/: index.html  manifest.json
src/Toxon.Photography.Admin/src/: App.css  App.tsx  amplifyConfig.ts  app.tsx  index.tsx  routes.tsx
src/Toxon.Photography.Admin/src/api/: config.ts  deploy.ts  fetch.ts  layout.ts  photograph.ts
src/Toxon.Photography.Admin/src/components/: AppHeader.tsx  AppSidebar.css  AppSidebar.tsx  AvailablePhotographRow.tsx  Home.tsx  LayoutPhotographCell.tsx  PhotographThumbnail.tsx  S3Image.tsx  Value.tsx  ViewHeader.tsx
src/Toxon.Photography.Admin/src/containers/: Home.ts  Value.tsx
src/Toxon.Photography.Admin/src/redux/: actions.tsx  layout.tsx  photograph.ts  reducer.tsx  store.tsx  types.ts
src/Toxon.Photography.Admin/src/views/: Home.tsx  Layout.css  Layout.tsx  NotFound.tsx  PhotographCreate.tsx  PhotographDetail.tsx  PhotographEdit.tsx  PhotographList.tsx
src/Toxon.Photography.Data/: DynamoDBEntryExtensions.cs  Image.cs  Layout.cs  Photograph.cs  PhotographEvent.cs  Toxon.Photography.Data.csproj
src/Toxon.Photography.Data/Config/: BucketNames.cs  LambdaNames.cs  ParameterNames.cs  TableNames.cs
src/Toxon.Photography.Generation/: DynamoDBImageProvider.cs  IImageProvider.cs  RazorFile.cs  S3SiteStorer.cs  Site.cs  SiteGenerator.cs  SiteGeneratorLambda.cs  StaticFile.cs  Toxon.Photography.Generation.csproj
src/Toxon.Photography.Generation/Assets/: site.css
src/Toxon.Photography.Generation/Extensions/: DynamoDbSearchExtensions.cs
src/Toxon.Photography.Generation/Models/: File.cs  PhotographViewModel.cs  Site.cs
src/Toxon.Photography.Generation/Views/: About.cshtml  AboutPage.razor  Gear.cshtml  GearPage.razor  Index.cshtml  IndexPage.razor  Layout.razor  _Shared.cshtml
src/Toxon.Photography.ImageProcessing/: MetadataProcessor.cs  ThumbnailProcessor.cs  ThumbnailSettings.cs  TitleSuggestionProcessor.cs  Toxon.Photography.ImageProcessing.csproj
src/Toxon.Photography.ThumbnailProcessing/: FunctionInput.cs  ThumbnailProcessor.cs  ThumbnailProcessorLambda.cs  ThumbnailSettings.cs  Toxon.Photography.ThumbnailProcessing.csproj
src/Toxon.Photography.ThumbnailProcessor/: Dockerfile  Program.cs  Toxon.Photography.ThumbnailProcessor.csproj
src/Toxon.Photography/CloudWatchEvents/: Attachment.cs  CloudWatchEvent.cs  Container.cs  ContainerOverride.cs  ECSTaskStateChangeEvent.cs  README.txt  Task.cs  TaskOverride.cs
src/Toxon.Photography/Config/: BucketNames.cs  TableNames.cs  TopicArns.cs
src/Toxon.Photography/Controllers/: LayoutController.cs  PhotographController.cs  SiteGeneratorController.cs  TitleSuggestionController.cs
src/Toxon.Photography/Http/: APIGatewayProxyRequestExtensions.cs  ErrorResponse.cs  Response.cs
src/Toxon.Photography/Models/: Image.cs  ImageProcessorMessage.cs  LayoutModel.cs  Photograph.cs  PhotographCreateModel.cs  PhotographEvent.cs  PhotographyCreateModel.cs  PhotographyEditModel.cs  PhotographyInputModel.cs  PhotographyThumbnailModel.cs  ThumbnailSettings.cs
terraform/: api-gateway.tf  buckets.tf  cloudfront.tf  cognito-iam.tf  cognito.tf  database.tf  lambda-iam.tf  main.tf  site-generator-iam.tf  sns.tf  ssm.tf  thumbnail-process-iam.tf  thumbnail-processor-containers.json  thumbnail-processor.tf  variables.tf  versions.tf  vpc.tf
