<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <AWSProjectType>Lambda</AWSProjectType>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <PublishReadyToRun>true</PublishReadyToRun>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.8.1" />
    <PackageReference Include="AWSSDK.EventBridge" Version="4.0.5" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.3.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toxon.Photography.Generation\Toxon.Photography.Generation.csproj" />
    <ProjectReference Include="..\Toxon.Photography.Data\Toxon.Photography.Data.csproj" />
  </ItemGroup>

</Project>
