<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
      <PackageReference Include="AWSSDK.EventBridge" Version="4.0.5" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.7.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toxon.Photography.Data\Toxon.Photography.Data.csproj" />
    </ItemGroup>

</Project>
