<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
      <PackageReference Include="AWSSDK.EventBridge" Version="3.7.302.26" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.307.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toxon.Photography.Data\Toxon.Photography.Data.csproj" />
    </ItemGroup>

</Project>
